<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="babyDaddyHookRepeat_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="7.1111111111" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e00007c2.au" len="138752" min="-0.685425" max="0.743927" rms="0.129447"/>
				</waveblock>
				<waveblock start="138752">
					<simpleblockfile filename="e000005d.au" len="174848" min="-0.745758" max="0.690674" rms="0.14667"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313600">
				<waveblock start="0">
					<simpleblockfile filename="e0000b78.au" len="138752" min="-0.678894" max="0.721008" rms="0.125808"/>
				</waveblock>
				<waveblock start="138752">
					<simpleblockfile filename="e0000a35.au" len="174848" min="-0.745819" max="0.697662" rms="0.142526"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
