<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="babyDaddyMainLoop_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313344">
				<waveblock start="0">
					<simpleblockfile filename="e000092a.au" len="135680" min="-0.694427" max="0.695953" rms="0.116929"/>
				</waveblock>
				<waveblock start="135680">
					<simpleblockfile filename="e00009fc.au" len="177664" min="-0.728546" max="0.714142" rms="0.146955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="313344">
				<waveblock start="0">
					<simpleblockfile filename="e0000524.au" len="135680" min="-0.689728" max="0.664063" rms="0.113902"/>
				</waveblock>
				<waveblock start="135680">
					<simpleblockfile filename="e0000958.au" len="177664" min="-0.719513" max="0.717316" rms="0.142706"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
